form {
    margin: 2rem 0;
  }
  form:after {
    content: '';
    display: table;
    clear: both;
  }
  form .field {
    display: block;
    border: 1px solid #BDBDBD;
    float: left;
    width: 100%;
  }
  form .field.tnb {
    border-top: 0;
    
  }
  .bottom{
    margin-bottom: 25px;
  }
  form .field.half {
    width: 50%;
  }
  form .field.last {
    border-left: 0;
  }
  form .field label {
    display: block;
    font-size: 1.2rem;
    padding: 1.5rem 2rem 0;
    text-transform: uppercase;
    color: #999;
    font-weight: 700;
    letter-spacing: 1px;
  }
  form .field input,
  form .field textarea {
    display: block;
    width: 100%;
    padding: .5rem 2rem 1.5rem;
    font-size: 1.8rem;
    border: 0;
    color: #212121;
    outline: 0;
  }
  form .field textarea {
    min-height: 150px;
    resize: vertical;
  }

  button{
    background: @main-btn;
    font-size: 1.6rem;
    border: none;
    color: #fff;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: flex;
    margin: 20px 16px;
    cursor: pointer;
    border-radius: 32px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    outline: none;
    text-decoration: none;
    
      &:hover{
          background-color: @button-hover;
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
          color: #fff;
          transform: translateY(-7px);
          border: none;

      }
}
  

  .newform{
    padding: 50px 0;
  }



  @media (min-width: 768px) and (max-width: 1024px){
    .newform{
      padding: 20px 30px;
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    .newform{
      padding: 20px 30px;
    }
  }





  .about__section {
    width:960px;
    margin:auto;
    padding: 30px 0 -30 0;
    display: flex;
    align-items: center;
    
  }
  
  .about__section .about__slot {
    width:33%;
    box-sizing: border-box;
    background-color:none;
    /*border:1px solid #ccc;*/
    border-right:none;
    border-top:none;
    height:15vw;
    min-height:300px;
    min-width:320px;
    display:inline-block;
    vertical-align:top;
    text-align:center;
    cursor:pointer;
    position:relative;
    background-size:0% auto;
    -webkit-transition:all 0.3s linear;
    background-position:center center;
    background-repeat:no-repeat;
    overflow:hidden;
  }
  
  .about__slot .bioText {
    opacity:0;
    color:rgba(42,42,42,0.7);
    pointer-events:none;
    position:absolute;
    top:350px;
    left:0;
    right:0;
    // padding:10%;
    padding-top:35px;
    padding-bottom:25px;
    width:80%;
    height:0;
    -webkit-transition:all 0.3s linear;
    margin:auto;
  }
  
  .about__slot.bio .about__info {
    top:0px;
    bottom:250px;
    background-color:rgba(42,42,42,0.7);
    box-shadow:inset 0px -5px 10px 0 rgba(0,0,0,1);
  }
  
  .about__slot.bio .bioText  {
    opacity:1;
    border-radius:0;
    position:absolute;
    top:50px;
    padding-top:200px;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:250px;
    color:rgba(255,255,255,1);
    background-color:rgba(42,42,42,0.7);
    z-index:8;
    margin:auto;
    font-family:sans-serif;
    overflow:hidden;
    
  
  }
  
  .about__slot .about__info {
    position:absolute;
    left:0;
    bottom:0;
    top:210px;
    right:0;
    pointer-events:none;
    z-index:9;
    -webkit-transition:all 0.3s linear;
    h4{
      margin-top: 15px;
    }
    h5{
      margin-top: 10px;
      
    }
    
  }
  /*BOOM */
  .about__slot .headshot {
    margin:auto;
    margin-top:19px;
    width:172px;
    height:172px;
    /*border:10px double #424242;*/
    background-size:200px 200px;
    background-position:center 15%;
    border-radius:100%;
    box-shadow:0px 2px 10px 2px rgba(42,42,42,0.7);
    -webkit-transition:all 0.1s ease-in-out;
  }
  
  .about__slot.bio .headshot {
    -webkit-filter:blur(3px);
    opacity:1;
    width:80%;
    height:300px;
    border-radius:0;
    margin-top:0;
    background-size:375px 375px;
    border:0;
    top:0;
    left:0;
    bottom:0;
    right:0;
  
  }
  
  .about__slot .name {
    font-family:"Typo Grotesk",sans-serif;
    font-size:20px;
    font-weight:800;
    color:#424242;
    margin-bottom:0px;
    -webkit-transition:all 0.3s linear;
  }
  
  .about__slot .title {
    font-family:"Typo Grotesk",sans-serif;
    font-size:16px;
    font-weight:300;
    margin-top:5px;
    color:#ccc;
    -webkit-transition:all 0.3s linear;
  }
  
  .about__slot.bio .name {
    color:#f5f5f5;
  }
  
  .about__section .about__slot:hover .headshot {
    opacity:1;
    width:100%;
    height:300px;
    border-radius:0;
    margin-top:0;
    background-size:325px 325px;
    border:0;
    top:0;
    left:0;
    bottom:0;
    right:0;
  }
  
  .about__section .about__slot:hover .name {
    color:#f5f5f5;
  }
  
  .about__section .about__slot:hover .about__info {
      background-color:rgba(42,42,42,0.7);
  }

 



.bioText{
  z-index: -8;
  i{
    font-size: 4rem;
    color:#fff;
    z-index: 5;
    position:relative;
    padding: 0 10px;
    i:hover{
      color: @main-btn;
    }
  }
  h6{
    margin: -40px 10px 0 10px;
    padding: 20px 0;
  }
}

.team{
  padding: 25px 0;
}
  


@media (min-width: 320px) and (max-width: 480px){
  .about__section{
    margin: 20px 0;
    display: inline;
    // justify-content: space-between;
    // flex-direction: column;
    // align-content: center;
    // align-self: auto;
    padding: 20px 0 20px 40px;
    // width: 100%;
    
  }
  .team{
    padding:50px 0;
    margin: 0;
  }
  .bioText{
    padding:0;
    margin: 0;
  }
  .about__slot{
    padding:0;
    margin: 0;
  }
  .about__section .about__slot{
    padding:0;
    margin: 0;
    width: 33%;
  }
 
}


@media (min-width: 481px) and (max-width: 1024px){
  .about__section{
    display: inline;
    padding: 20px 0 20px 130px;
   
   
  }
  
}