// Hero section

.hero-container {
    text-decoration: none;
    .hero-content {
       display: flex;
       flex-direction: column;
       align-items: center;
       padding-top: 15%;
        h1{
            color: #fff;
            font-family: 'Anton', sans-serif;
            font-size: 5rem;
            margin-bottom: 20px;
            border: 5px solid white;
            padding: 30px;
  
        }
        h2{
            color: #fff; 
            font-family: 'Open Sans Condensed', sans-serif;
            text-emphasis: none;
            font-size: 3rem;
            margin: 5px 0;
        }
        button{
            background: none;
            font-size: 1.6rem;
            border: none;
            color: #fff;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: flex;
            margin: 20px 16px;
            cursor: pointer;
            border-radius: 32px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            outline: none;
            border: 3px solid white;
            text-decoration: none;
            a{
                border: none;
                text-decoration: none;
            }
            &:hover{
                background-color: @button-hover;
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                color: #fff;
                transform: translateY(-7px);
                border: none;

            }
        }
    }
    background: linear-gradient(rgba(rgb(28, 221, 235), .6), rgba(#1DB954, .6)), url("../img/bg.jpg");
    height: 700px;
    background-size: cover;
    background-position: 50% 0;
  }

  // Dashbord Section


  .sec1 {
      width: 100%;
      padding: 80px 0;
      .content1 {
          display: flex;
          justify-content: center;
          img{
              width: 568px;
              height: 300px;
          }
          .text1{
            margin: auto 25px;
            h2{
                text-align: center;
                margin-bottom: 10px;
                
            }
            .line2{
                // display: flex;
                // justify-content: center;
                width: 80%;
                // height: 2px;
                border: 1px solid @main-btn;
                margin-bottom:20px;
                margin-left: 10%;
            }
            p{
                padding: auto 25px;  
            }
          }
          
      }
  }


//   Section 2


.sec2 {
    width: 100%;
    background: linear-gradient(rgba(rgb(0, 0, 0), .6), rgba(rgb(2, 77, 28), .6)), url("../img/lights.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}





// Section 3


.sec3 {
    width: 100%;
    padding: 50px 0;
    .content3{
        .li1{
            width: 1px;
            height: 280px;
            border: 1px dashed rgb(215, 215, 215);
            margin-top: 20px;
        }
        .mod1, .mod2, .mod3 {
            padding: 30px;
            
            
        }
        display: flex;
        i{
            font-size: 80px;
            color: #353535;
            margin-bottom: 20px;
            margin-left: 35%;
            
        }
        h2{
            font-size: 2rem;
            text-transform: uppercase;
            text-align: center;
            padding: 20px 0;
            color: @main-btn;
        }
        p{
            font-size: 1.4rem;
            text-align: center;
        }
    }
}



