.nav-pri{
    display:flex;
    // justify-content: space-between; 
    padding: 10px 0;
    .nav {
        padding: 10px; 
        width: 100%;
        float: left;
        
        i{
         color: #fff;
         font-size: 2rem;
         &:hover {
            
            color: @main-btn;

            }

            
        }

        a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.6rem;
        padding: 0 5px;
        

            &:hover {
            
            color: @main-btn;

            }
        }
    }
}






// Content

.privacy{
    padding-bottom: 30px;
    h2{
        font-size: 2rem;
        color: @main-btn;
        padding: 30px 0 15px 0;
    }
    h3{
        font-size: 1.6rem;
        color: rgb(125, 125, 125);
        padding: 5px 0 20px 0;  
    }
    li{
        list-style-type: circle;
        padding: 10px 0;
        font-size: 1.6rem;
        
    }
    ul{
        margin-top: 30px;
    }
    a{
        text-decoration: none;
        font-size: 1.6rem;
        color: @main-btn;
    }
}



@media (min-width: 768px) and (max-width: 1024px){
    .privacy{
      padding: 20px 40px;
    }
  }


  @media (min-width: 320px) and (max-width: 480px)  {
    .privacy{
        padding: 20px 40px;
      }
  }