// Color assignments 
@font-color: @off-white;
@button-hover: @baby-green;
@main-btn:  @spotgreen;
@navigation-border: @silver;
@footer-bg: @black-paint;

// Colors
@spotgreen: #1DB954;
@silver: #C0C0C0;
@off-white: #eae6e6;
@baby-green: rgb(33, 227, 101);
@black-paint: rgb(16, 16, 16);